apiVersion: v1
kind: Service
metadata:
  name: meal-genie-srv
spec:
  type: NodePort
  selector:
    app: meal-genie
  ports:
    - name: meal-genie
      protocol: TCP
      port: 4000
      targetPort: 4000
